# Kegelplay

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/de/olivergeisel/kegelplay/gui/: DebugController.java  DisplayGameController.java  FallbildController.java  FinalistListController.java  GameController.java  GameScheduleController.java  HeaderController.java  HelloController.java  MatchView.java  PlayerPairController.java  SelectGameController.java  SemiFinalController.java  TableController.java  TeamOrderController.java  TeamOrderExtendedController.java  TeamTableOverview.java  TeamTablePlayerOverview.java  TeamTableTeamOverview.java  VorlaufEndlaufController.java  _2TeamsAgainstController.java  _4PlayersAllAgainstController.java
application/src/main/java/de/olivergeisel/kegelplay/infrastructure/csv/: CSVFileReader.java  CsvService.java  GameCSVFileReader.java
application/src/main/java/de/olivergeisel/kegelplay/infrastructure/data_reader/: GeneralReader.java  KeglerheimGeneralReader.java  KeglerheimPlayerReader.java  KeglerheimSatusReader.java  MatchNTeams.java  PlayerReader.java  TeamPlayerCreator.java
application/src/main/java/de/olivergeisel/kegelplay/infrastructure/ini/: IniFile.java  IniFileException.java  IniRegion.java
application/src/main/java/de/olivergeisel/kegelplay/infrastructure/update/: MatchUpdater.java
application/src/main/resources/css/: bkv.css
application/src/main/resources/de/olivergeisel/kegelplay/gui/: 1PlayerActiveTeam.fxml  2Teams6Players.fxml  display-game.fxml  fallbild.fxml  finalist-list.fxml  game-schedule.fxml  header.fxml  player-pair.fxml  semi-final.fxml  tabelle.fxml  team-order-extendet.fxml  team-order.fxml  team-table-overview.fxml  team-table-player-overview-reversed.fxml  team-table-player-overview.fxml  team-table-team-overview-reversed.fxml  team-table-team-overview.fxml  vorlauf-endlauf.fxml
configs/: settings.json
core/src/main/java/: module-info.java
core/src/main/java/core/game/: AbschnittType.java  Game120Builder.java  Game40.java  Game40Builder.java  GameInfo.java  GameKind.java  GameSet.java  GameSource.java  SetState.java
core/src/main/java/core/match/: GeneralMatchInfo.java  LaneSchema.java  Match.java  MatchConfig.java  MatchConfig120AllAgainst.java  UnusedLaneException.java
core/src/main/java/core/point_system/: AllAgainstAll120_4PlayerPointSystem.java  AllAgainstMatchScore.java  GamePoints.java  GamePointsCollection.java  GamePointsEvaluator_2Teams.java  GamePointsPlayer.java  GamePointsTeam.java  GameSetPoints.java  PairMatchPoints.java  PairMatchPointsCollection.java  PairPlayerAgainstPointSystem.java  PointSystem.java  Winner.java  _2Teams120PointSystem.java  _2TeamsMatchPoints.java
core/src/main/java/core/team_and_player/: GeneralTeamInfo.java  Team4.java  TeamN.java
core/src/main/java/core/util/: KeyValueRegion.java  KeyValueRegionCollection.java  Pair.java
core/src/test/java/core/game/: GameSetTest.java  WurfTest.java  WurfbildTest.java
core/src/test/java/core/team_and_player/: TeamTest.java
css/: bkv.css
de.kegelplay.core/: pom.xml
de.kegelplay.core/src/main/java/core/game/: Abschnitt.java  Game.java  Game100Builder.java  Game120.java  Game120Builder.java  GameBuilder.java  GameOverview.java  Wurf.java  Wurfbild.java
de.kegelplay.core/src/main/java/core/match/: ChangeSchema.java  Match1Team.java  Match2Teams.java  MatchSchema.java  MatchStatusInfo.java  NormalMatchConfig.java  TeamPlayer.java
de.kegelplay.core/src/main/java/core/point_system/: AllAgainstAll120_4PlayerPointSystem.java  AllAgainstMatchScore.java  GamePoints.java  GamePointsCollection.java  GameSetPoints.java  GameSetPointsCollection.java  MatchPoints.java  PairMatchPoints.java  PairMatchPointsCollection.java  PointDecide.java  PointSystem.java  PointSystemCriteria.java  PointType.java  Winner.java  _2Teams120PointSystem.java  _2TeamsMatchPoints.java
de.kegelplay.core/src/main/java/core/team_and_player/: NoPlayerFoundException.java  Player.java  PlayerID.java  Team.java  Team6.java
de.kegelplay.core/src/main/java/core/util/: KeyValueRegion.java  KeyValueRegionCollection.java
de.kegelplay.core/src/test/java/core/game/: Game120Test.java  GameInfoTest.java  GameSetTest.java  GameTest.java  WurfTest.java
de.kegelplay.core/src/test/java/core/team_and_player/: PlayerIDTest.java  PlayerTest.java
display-infos/: additional-info.ini
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/de/kegelplay/infrastructure/csv/: CSVFileReader.java  CsvService.java  GameCSVFileReader.java
infrastructure/src/main/java/de/kegelplay/infrastructure/data_reader/: GeneralReader.java  KeglerheimGeneralReader.java  KeglerheimPlayerReader.java  KeglerheimSatusReader.java  MatchNTeams.java  PlayerReader.java  TeamPlayerCreator.java  TeamReader.java  UnsupportedMatchSchema.java
infrastructure/src/main/java/de/kegelplay/infrastructure/ini/: IniFile.java  IniFileException.java  IniRegion.java  KeglerheimIniReader.java
infrastructure/src/main/java/de/kegelplay/infrastructure/update/: MatchUpdater.java
infrastructure/src/test/java/ini/: IniFileTest.java  IniRegionTest.java
infrastructure/src/test/resources/: TestFile.ini
point-system/: pom.xml
src/main/java/: module-info.java
src/main/java/de/olivergeisel/kegelplay/: KegelplayApplication.java
src/main/java/de/olivergeisel/kegelplay/core/: GameOverview.java
src/main/java/de/olivergeisel/kegelplay/gui/: DebugController.java  DisplayGameController.java  FallbildController.java  FinalistListController.java  GameController.java  GameScheduleController.java  HeaderController.java  HelloController.java  MatchView.java  PlayerTeamOverviewController.java  SelectGameController.java  SelectGameSpecialController.java  SemiFinalController.java  TableController.java  TeamCompleteViewController.java  TeamOrderController.java  TeamOrderExtendetController.java  TeamOverviewRankingController.java  TeamTableController.java  VorlaufEndlaufController.java  (+2 more)
(+108 files in other folders)
