<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="500" minWidth="1200" xmlns="http://javafx.com/javafx/21.0.1">
    <children>
        <HBox minWidth="800.0" snapToPixel="false">
            <children>
                <VBox fx:id="lane1" styleClass="margin-left-1 margin-right-1">
                    <children>
                        <fx:include source="header.fxml" />
                        <fx:include source="tabelle.fxml" />
                        <fx:include source="fallbild.fxml" />
                    </children>
                </VBox>
                <VBox fx:id="lane2">
                    <children>
                        <fx:include source="header.fxml" />
                        <fx:include source="tabelle.fxml" />
                        <fx:include source="fallbild.fxml" />
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox fx:id="lane3">
                    <children>
                        <fx:include source="header.fxml" />
                        <fx:include source="tabelle.fxml" />
                        <fx:include source="fallbild.fxml" />
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox fx:id="lane4">
                    <children>
                        <fx:include source="header.fxml" />
                        <fx:include source="tabelle.fxml" />
                        <fx:include source="fallbild.fxml" />
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </VBox>

            </children>
        </HBox>
    </children>
</VBox>
