<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="grid" alignment="CENTER" xmlns="http://javafx.com/javafx/21.0.1"
          fx:controller="de.olivergeisel.kegelplay.gui.TableController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="30.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" percentHeight="16.5" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="16.5" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="16.5" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="16.5" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="16.5" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="16.5" valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER" styleClass="table-cell-bordered" text="W" GridPane.columnIndex="0"
               GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER"
               GridPane.vgrow="ALWAYS">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label styleClass="table-cell-bordered" text="V" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" text="A" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" text="G" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" text="F" GridPane.columnIndex="4" GridPane.rowIndex="0">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" text="P" GridPane.columnIndex="5" GridPane.rowIndex="0">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>

        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>

        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>

        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>

        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>

        <Label minWidth="40.0" styleClass="table-cell-bordered" GridPane.columnIndex="0" GridPane.rowIndex="5">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="table-cell-bordered"/>
                <String fx:value="border-top-bigger"/>
            </styleClass>
        </Label>
        <Label minWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="table-cell-bordered"/>
                <String fx:value="border-top-bigger"/>
            </styleClass>
        </Label>
        <Label minWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="table-cell-bordered"/>
                <String fx:value="border-top-bigger"/>
            </styleClass>
        </Label>
        <Label minWidth="40.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="table-cell-bordered"/>
                <String fx:value="border-top-bigger"/>
            </styleClass>
        </Label>
        <Label minWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="table-cell-bordered"/>
                <String fx:value="border-top-bigger"/>
            </styleClass>
        </Label>
        <Label minWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
            <styleClass>
                <String fx:value="table-cell-bordered"/>
                <String fx:value="border-top-bigger"/>
            </styleClass>
        </Label>


    </children>
    <padding>
        <Insets top="10.0"/>
    </padding>
</GridPane>
