<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" percentWidth="30" prefWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" percentHeight="20" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="20" prefHeight="30" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="20" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="20" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="30.0" percentHeight="20" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Mannschaft 1" wrapText="true"
               GridPane.rowIndex="1">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Mannschaft" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
               GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="46.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Wurf" GridPane.columnIndex="1">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Volle" GridPane.columnIndex="2">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Abräumer" GridPane.columnIndex="3">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Fehler" GridPane.columnIndex="4">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Vorlauf" GridPane.columnIndex="5">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Gesamt" GridPane.columnIndex="6">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Mannschaft 2" wrapText="true"
               GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER"
               GridPane.vgrow="ALWAYS">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="89.0" prefWidth="351.0"
               text="Mannschaft 3" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
               GridPane.vgrow="ALWAYS">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="183.0" prefWidth="351.0"
               text="Mannschaft 4" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
               GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="7">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </children>
</GridPane>
