<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="273.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox fx:id="playerBoxes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <fx:include fx:id="pair1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            source="player-pair.fxml"/>
                <fx:include fx:id="pair2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            source="player-pair.fxml"/>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="300.0">
            <fx:include fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        source="team-table-overview.fxml" VBox.vgrow="ALWAYS"/>
            <padding>
                <Insets left="10.0" right="5.0"/>
            </padding>
        </VBox>
    </children>
</HBox>
