<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="grid" minHeight="100.0"
          styleClass="primary-container" vgap="2.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
          fx:controller="de.olivergeisel.kegelplay.gui.HeaderController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="40.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="60.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <ImageView fx:id="image" styleClass="border-image" pickOnBounds="true" preserveRatio="true"
                   GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                   GridPane.vgrow="ALWAYS">
        </ImageView>
        <VBox alignment="CENTER" focusTraversable="true" maxWidth="1.7976931348623157E308"
              nodeOrientation="LEFT_TO_RIGHT" prefHeight="91.0" prefWidth="226.0" GridPane.columnIndex="1"
              GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="82.0" prefWidth="226.0">
                    <children>
                        <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" depthTest="ENABLE"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0"
                               minWidth="60.0" prefHeight="38.0" prefWidth="226.0" style="-fx-pref-width: 95%;"
                               text="Name" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <styleClass>
                                <String fx:value="centering"/>
                                <String fx:value="primary-complementary-color"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="vorname" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0"
                               minWidth="150.0" style="-fx-pref-width: 95%;" text="Vorname" textAlignment="CENTER"
                               textOverrun="CLIP" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Arial" size="18.0"/>
                            </font>
                            <styleClass>
                                <String fx:value="centering"/>
                                <String fx:value="primary-complementary-color"/>
                            </styleClass>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="65.0" prefWidth="226.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="verein" alignment="CENTER" contentDisplay="CENTER"
                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0"
                               minWidth="150.0" prefHeight="73.0" prefWidth="226.0" style="-fx-pref-width: 95%;"
                               text="Verein" textAlignment="CENTER">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <styleClass>
                                <String fx:value="centering"/>
                                <String fx:value="primary-complementary-color"/>
                            </styleClass>
                        </Label>
                    </children>
                </VBox>
            </children>
            <opaqueInsets>
                <Insets left="10.0"/>
            </opaqueInsets>
        </VBox>
    </children>
</GridPane>
