<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="de.olivergeisel.kegelplay.gui.PairingController"
      stylesheets="/css/bkv.css">
    <children>
        <VBox>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <fx:include fx:id="pair1" source="pair-reduced.fxml"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
