<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="de.olivergeisel.kegelplay.gui.PairReducedController"
      stylesheets="/css/bkv.css">
    <children>
        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
               HBox.hgrow="ALWAYS"/>
        <GridPane hgap="2.0" vgap="2.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="20.0" minWidth="10.0" prefWidth="20.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="77.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                       GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                       GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                       GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
                       GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                       GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="neutral"
                       text="Label" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                <Label styleClass="neutral" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"
               HBox.hgrow="ALWAYS"/>
    </children>
</HBox>
