<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox fx:id="lane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <fx:include source="header.fxml"/>
                        <fx:include source="tabelle.fxml"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <fx:include source="header.fxml"/>
                        <fx:include source="tabelle.fxml"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <fx:include source="header.fxml"/>
                        <fx:include source="tabelle.fxml"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <fx:include source="header.fxml"/>
                        <fx:include source="tabelle.fxml"/>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <fx:include fx:id="team1" source="team-order.fxml"/>
                <fx:include fx:id="team2" source="team-order.fxml"/>
                <fx:include fx:id="team3" source="team-order.fxml"/>
            </children>
        </HBox>
    </children>
</VBox>
