<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="545.0" minWidth="1025.0" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                   percentWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                   percentWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                   percentWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                   percentWidth="25.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox fx:id="lane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <children>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </VBox>
                <VBox fx:id="lane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <children>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <children>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <children>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                    source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
            </children>
        </GridPane>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" VBox.vgrow="ALWAYS">
            <children>
                <fx:include fx:id="team1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="0.0" source="team-order.fxml" HBox.hgrow="ALWAYS"/>
                <fx:include fx:id="team2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="0.0" source="team-order.fxml" HBox.hgrow="ALWAYS"/>
                <fx:include fx:id="team3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="0.0" source="team-order.fxml" HBox.hgrow="ALWAYS"/>
            </children>
            <VBox.margin>
                <Insets left="5.0" top="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" top="5.0"/>
    </padding>
</VBox>
