<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox fx:id="lane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <fx:include minHeight="200.0" source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <fx:include minHeight="200.0" source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <fx:include minHeight="200.0" source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="lane4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      HBox.hgrow="ALWAYS">
                    <children>
                        <fx:include minHeight="200.0" source="header.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include source="tabelle.fxml" VBox.vgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <children>
                <fx:include fx:id="team1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="0.0" source="team-order.fxml" HBox.hgrow="ALWAYS"/>
                <fx:include fx:id="team2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="0.0" source="team-order.fxml" HBox.hgrow="ALWAYS"/>
                <fx:include fx:id="team3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="0.0" source="team-order.fxml" HBox.hgrow="ALWAYS"/>
            </children>
            <VBox.margin>
                <Insets left="5.0" top="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets left="5.0" top="5.0"/>
    </padding>
</VBox>
